FROM node:16-alpine3.13 as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci
RUN npm install react-scripts@3.4.1 -g
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
# COPY /nginx/nginx.conf /etc/nginx/conf.d/default.conf
ENV HOST 0.0.0.0
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

FROM mcr.microsoft.com/appsvc/node:10-lts

ENV HOST 0.0.0.0
ENV PORT 80
EXPOSE 80

ENTRYPOINT ["pm2", "start", "--no-daemon", "/opt/startup/default-static-site.js"]